# bsa-ats-2021

./: .gitignore
.docker/: docker-compose.services.yml
backend/src/Application/: Application.csproj
backend/src/Application/Applicants/Commands/CreateApplicant/: CreateApplicantCommand.cs  CreateApplicantCommandValidator.cs  CreateCsvApplicantCommand.cs  CreateSelfAppliedApplicantCommand.cs
backend/src/Application/Applicants/Commands/DeleteApplicant/: DeleteApplicantCommand.cs
backend/src/Application/Applicants/Commands/UpdateApplicant/: UpdateApplicantCommand.cs
backend/src/Application/Applicants/Commands/UpdateApplicantCv/: UpdateApplicantCvCommand.cs
backend/src/Application/Applicants/Dtos/: ApplicantCvDto.cs  ApplicantDto.cs  CreateApplicantDto.cs
backend/src/Application/Applicants/Profiles/: ApplicantProfile.cs
backend/src/Application/Applicants/Queries/: GetApplicantCvsQuery.cs  GetComposedApplicantListQuery.cs
backend/src/Application/Common/Behaviour/: UnhandledExceptionBehaviour.cs
backend/src/Application/Common/Exceptions/Candidates/: CandidateCvNotFoundException.cs
backend/src/Application/Common/Files/: FilesProfile.cs
backend/src/Application/Cv/Commands/: DeleteCvCommand.cs
backend/src/Application/Projects/: ProjectProfile.cs
backend/src/Application/Projects/Commands/: GetProjectsByCurrentHRCompanyCommand.cs
backend/src/Application/Projects/Dtos/: ProjectDto.cs  ProjectGetDto.cs
backend/src/Application/Stages/: StageProfile.cs
backend/src/Application/Stages/Dtos/: ActionDto.cs  StageCreateDto.cs  StageDto.cs  StageUpdateDto.cs
backend/src/Application/Stages/Exceptions/: StageWithThisIndexAlreadyExist.cs  StageWithThisTypeAlreadyExist.cs
backend/src/Application/Users/Commands/: RegisterUserCommand.cs
backend/src/Application/Users/Dtos/: CompanyDto.cs
backend/src/Application/Vacancies/: VacancyProfile.cs
backend/src/Application/Vacancies/Dtos/: VacancyCreateDto.cs  VacancyDto.cs  VacancyUpdateDto.cs
backend/src/Application/VacancyCandidates/: VacancyCandidateProfile.cs
backend/src/Application/VacancyCandidates/Commands/: AttachCvForCandidateCommand.cs  CreateVacancyCandidateNoAuthCommand.cs  DeleteCandidateCvCommand.cs  UploadCvForCandidateCommand.cs
backend/src/Application/VacancyCandidates/Queries/: GetCandidateCvsQuery.cs  GetFullByIdQuery.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Entities/: Applicant.cs  FileInfo.cs  Review.cs  Stage.cs  StageReview.cs  Tag.cs  User.cs  Vacancy.cs  VacancyCandidate.cs
backend/src/Domain/Enums/: ActionType.cs
backend/src/Domain/Interfaces/Read/: IApplicantCvFileReadRepository.cs  IApplicantReadRepository.cs  ICandidateCvReadRepository.cs  IProjectReadRepository.cs  IVacancyCandidateReadRepository.cs
backend/src/Domain/Interfaces/Write/: IApplicantCvFileWriteRepository.cs  ICandidateCvWriteRepository.cs
backend/src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
backend/src/Infrastructure/EF/: ApplicationDbContext.cs
backend/src/Infrastructure/EF/Configuration/: FileInfoConfiguration.cs  StageReviewConfiguration.cs
backend/src/Infrastructure/EF/Seeds/: VacancySeeds.cs
backend/src/Infrastructure/Files/Read/: ApplicantCvFileReadRepository.cs  CandidateCvReadRepository.cs
backend/src/Infrastructure/Files/Write/: ApplicantCvFileWriteRepository.cs  CandidateCvWriteRepository.cs
backend/src/Infrastructure/Migrations/: 20210809073538_AddStageReview.Designer.cs  20210809073538_AddStageReview.cs  20210905091521_AddCandidateToFileInfoOneToOne.Designer.cs  20210905091521_AddCandidateToFileInfoOneToOne.cs  20210909081449_AddApplicantToFileInfoOneToMany.Designer.cs  20210909081449_AddApplicantToFileInfoOneToMany.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Mongo/Services/: MongoConnectionFactory.cs
backend/src/Infrastructure/Repositories/Abstractions/: WriteRepository.cs
backend/src/Infrastructure/Repositories/Read/: ApplicantReadRepository.cs  ApplicantsReadRepository.cs  ProjectReadRepository.cs  StageReadRepository.cs  VacancyCandidateReadRepository.cs
backend/src/Infrastructure/Repositories/Write/: ApplicantsWriteRepository.cs  FileInfoWriteRepository.cs
backend/src/WebAPI/: Program.cs  WebAPI.csproj
backend/src/WebAPI/Controllers/: ApplicantCsvController.cs  ApplicantsController.cs  CompaniesController.cs  CvController.cs  MailTemplatesController.cs  RegisterController.cs  SelfApplyController.cs  StagesController.cs  UsersController.cs  VacanciesController.cs  VacancyCandidatesController.cs  VacancyController.cs
backend/src/WebAPI/Extensions/: CorsExtension.cs
(+100 files in other folders)
